commit b76981d22d2a00dce063667d3d0ffd02e21ab20e (HEAD, tag: v1.0.0, origin/main, origin/HEAD, main)
Merge: 8eabd3ff 91edd962
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-15

    Merge pull request #976 from ngtcp2/require-nghttp3-v1
    
    Require nghttp3 v1.0.0

commit 91edd9625662f1b1ae407aa1491103e125dbf63d
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-15
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-15

    Require nghttp3 v1.0.0

commit 8eabd3ffe50de1516ff369492269c6c8ba95d1df
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-15
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-15

    Bump package and library versions

commit ddc44bcc888e3528ebf1319000f2a3dfd05ef810
Merge: a5f933c1 7d9e3815
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-14
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-14

    Merge pull request #975 from ngtcp2/cmake-enable-werror
    
    cmake: Enable werror

commit 7d9e3815614a244a8bd00edc810ead099c440792
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-14
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-14

    cmake: Enable werror

commit a5f933c1ed450a672936dfa586ebab21bb1b370d
Merge: 22bd1cf2 d59e82ca
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-14
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-14

    Merge pull request #974 from ngtcp2/update-examples-gitignore
    
    Update examples/.gitignore

commit 22bd1cf24c326294fc8b086bd6ef23304157bf4f
Merge: 8d4adb31 e8fce827
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-14
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-14

    Merge pull request #973 from vszakats/cmake-del-unused
    
    cmake: delete unused detections, add missing #defines

commit d59e82ca6975134acde3bbb2f069f963a449503a
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-14
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-14

    Update examples/.gitignore

commit e8fce8273e5657c55523f93354000c0bb873e080
Author:     Viktor Szakats <commit@vsz.me>
AuthorDate: 2023-10-14
Commit:     Viktor Szakats <commit@vsz.me>
CommitDate: 2023-10-14

    cmake: add missing detection result #defines

commit 520e796014aabc9d432689ffe09c12409eceae33
Author:     Viktor Szakats <commit@vsz.me>
AuthorDate: 2023-10-14
Commit:     Viktor Szakats <commit@vsz.me>
CommitDate: 2023-10-14

    cmake: delete unused header detections

commit 8d4adb31b9e32c48ae0171e9b78207a40bf23497
Merge: d8b2f59c e7a689bf
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-14
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-14

    Merge pull request #964 from vszakats/cmake-fast-warnopt-detection
    
    cmake: speed up warning option detection

commit e7a689bff2a8aa8793dff5767d3925e0578d4b3e
Author:     Viktor Szakats <commit@vsz.me>
AuthorDate: 2023-10-14
Commit:     Viktor Szakats <commit@vsz.me>
CommitDate: 2023-10-14

    fixup cmake include for C++

commit 69869d124fd7e3afaae4a840f5135a6d51767737
Author:     Viktor Szakats <commit@vsz.me>
AuthorDate: 2023-10-14
Commit:     Viktor Szakats <commit@vsz.me>
CommitDate: 2023-10-14

    update license

commit d8b2f59cd86d8d3ce8fb3a967481ec93f8f34c19
Merge: 50a8068b d100fbea
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-14
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-14

    Merge pull request #972 from ngtcp2/fix-missing-return-value-check
    
    Check return values from openssl functions

commit 50a8068baaef1d5822b1d71d4e4ba68ae611ed75
Merge: 6c346bc4 e1fb33c7
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-14
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-14

    Merge pull request #971 from ngtcp2/fix-uninitialized-variables
    
    Fix uninitialized variables

commit d100fbead96451013afc1de3fe834ecf65c17602
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-14
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-14

    Check return values from openssl functions

commit e1fb33c73380d833e3ad1dfd1db6c91b94dcaaf3
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-14
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-14

    Fix uninitialized variables

commit 6c346bc40919fe373db8e2e794dd2b080c710e56
Merge: 1303b510 9216d4c3
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-14
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-14

    Merge pull request #970 from ngtcp2/update-doc
    
    Not early anymore

commit 9216d4c3e8d856dc38134531b571aa3e340f363f
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-14
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-14

    Not early anymore

commit 1303b5105ca072fb7a35683050b2b49944723471
Merge: e7b31043 2aef2843
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-14
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-14

    Merge pull request #969 from ngtcp2/bump-picotls
    
    Bump picotls

commit 2aef28435b250db7a0c4cd579132bb04303bd7ad
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-14
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-14

    Bump picotls

commit e7b31043b917311399934e2e81bf3684e1cacb7a
Merge: d56ebdd7 2ab4ff81
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-14
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-14

    Merge pull request #968 from ngtcp2/bump-boringssl
    
    Bump boringssl

commit 2ab4ff81e28f5c127f51705ca32e993e3754be86
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-14
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-14

    Bump boringssl

commit d56ebdd7721f213c70984fedc281728381327208
Merge: 78f7858b b6ef0734
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-14
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-14

    Merge pull request #967 from ngtcp2/bump-quictls3
    
    Bump quictls to 3.1.3

commit b6ef07349782cf629b805786bc8ba8cd9d1ebe85
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-14
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-14

    Bump quictls to 3.1.3

commit 78f7858b823eb61a373ed4f1568f9a85c0bddeb0
Merge: 4cb5ea16 228ff240
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-11
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-11

    Merge pull request #966 from ngtcp2/stream-reset
    
    Send RESET_STREAM if stream is reset by client

commit 228ff240a5b1c576b77b11933fefc8c772c35e46
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-11
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-11

    Send RESET_STREAM if stream is reset by client
    
    Send RESET_STREAM if stream is reset by client to close a hanging
    stream.

commit 4cb5ea16b1001f58ca0d0f485b6de9d068ccc732
Merge: 93521470 22fc7665
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-11
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-11

    Merge pull request #965 from ngtcp2/max-streams-after-reset-stream
    
    Write MAX_STREAMS after RESET_STREAM as the original comment suggests

commit 22fc7665502f44f20d8f40c8c450dca2fdacf4f9
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-11
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-11

    Write MAX_STREAMS after RESET_STREAM as the original comment suggests

commit 1679e9f753318a8170f805d6a15b9a62739c7b8e
Author:     Viktor Szakats <commit@vsz.me>
AuthorDate: 2023-10-09
Commit:     Viktor Szakats <commit@vsz.me>
CommitDate: 2023-10-09

    fix makedist

commit da16b25dd352bc7f33f3be48b01f81841fd98113
Author:     Viktor Szakats <commit@vsz.me>
AuthorDate: 2023-10-09
Commit:     Viktor Szakats <commit@vsz.me>
CommitDate: 2023-10-09

    cleanups

commit 8f44279917452ea6b85643c575b143a02069d80d
Author:     Viktor Szakats <commit@vsz.me>
AuthorDate: 2023-10-09
Commit:     Viktor Szakats <commit@vsz.me>
CommitDate: 2023-10-09

    delete ExtractValidFlags

commit 7c62ae241b2d35b4e1b801997726094648189285
Author:     Viktor Szakats <commit@vsz.me>
AuthorDate: 2023-10-09
Commit:     Viktor Szakats <commit@vsz.me>
CommitDate: 2023-10-09

    fix file references

commit b294880b0eee55fa845973a3a53953dbd2351e65
Author:     Viktor Szakats <commit@vsz.me>
AuthorDate: 2023-10-08
Commit:     Viktor Szakats <commit@vsz.me>
CommitDate: 2023-10-08

    delete unused parts

commit 1aeb84d1597b5de05b3ec12150aa32ca63247358
Author:     Viktor Szakats <commit@vsz.me>
AuthorDate: 2023-10-08
Commit:     Viktor Szakats <commit@vsz.me>
CommitDate: 2023-10-08

    cmake: speed-up warning option detection

commit 93521470103f547f712a728f446af7e3b47fa7b2
Merge: 2ccfcbd9 76ef0991
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-04
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-04

    Merge pull request #963 from ngtcp2/refactor-path-validation
    
    Refactor path validation

commit 76ef0991ac7e9f45718b0e87086b5e5ff2c87f2e
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-04
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-04

    Remove old code which was needed when pmtud was not available

commit 5b7c46d2286b21b10ab19446bcba9feb95670231
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-04
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-04

    Copy path only when it is needed

commit e4e38263f6bc815520746ea5e050d6a97f87cb1a
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-04
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-04

    Add assertions to express our expectations when path validation succeeds

commit c4cb65426019cc61198b22220897e2f0dbca966c
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-04
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-04

    Refactor path validation timeout
    
    Add function to compute validation timeout.  Use initial PTO when
    computing path validation entry expiry.  Fix too short timeout when
    validating old path.

commit 2ccfcbd9f0cb3053eca93f4f5f9e7c03e8a5b2c8
Merge: db1ef41a f59cc408
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-03
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-03

    Merge pull request #962 from ngtcp2/rework-generic-sock-addr-family
    
    Rework how network families are defined with generic sock addr

commit f59cc408e3fd8a97afb2c13d95b5ee6ff345261b
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-02
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-02

    Rework how network families are defined with generic sock addr
    
    Previously, we defined NGTCP2_AF_INET and NGTCP2_AF_INET6 to our
    chosen values, but they are arbitrary values, and hard to reason
    about.
    
    With this commit, if NGTCP2_USE_GENERIC_SOCKADDR is defined,
    NGTCP2_AF_INET and NGHTTP2_AF_INET6 should also be defined externally.

commit db1ef41a68b25ed4b810dabbddbb197ce2341674
Merge: 84224adf 4d9b88aa
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-02
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-02

    Merge pull request #958 from jpboivin/fix/prefix_afinet_ngtcp2_crypto
    
    Fix missing prefix for AF_INET macros in ngtcp2_crypto.c

commit 84224adf95b9e96835300912b431ad75d2f7277c
Merge: 5dd72a96 11035d86
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-02
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-02

    Merge pull request #961 from ngtcp2/fix-assertion-failure
    
    Fix assertion failure

commit 4d9b88aa2c2013f84141062106267bf65bd5aa61
Author:     Jean-Philippe Boivin <10641446+jpboivin@users.noreply.github.com>
AuthorDate: 2023-10-02
Commit:     Jean-Philippe Boivin <10641446+jpboivin@users.noreply.github.com>
CommitDate: 2023-10-02

    update tests and crypto lib

commit 11035d86b7541bcfc3db9337459cbf44fe0dbb51
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-02
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-02

    Fix assertion failure
    
    This commit fixes assertion failure introduced by #953.  Remove
    assertions including NGTCP2_ERR_NOBUF that are hard to reason about,
    and easy to miss.

commit 5dd72a96bef9f1ccc7d8013377ac58353472f507
Merge: a6186f29 30508b32
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-10-01
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-10-01

    Merge pull request #960 from ngtcp2/shutdown-stream-between-write-stream-calls
    
    Shutdown stream between write stream calls

commit 30508b3231ba9582713fb1c2c3a686aa8efae39d
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-30
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-01

    Update doc

commit 90edd0cab5e553fc0da858ca2ef309744c20cc13
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-30
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-01

    Allow ngtcp2_conn_shutdown_stream_write between ngtcp2_conn_writev_stream
    
    Allow ngtcp2_conn_shutdown_stream_write between
    ngtcp2_conn_writev_stream with NGTCP2_WRITE_STREAM_FLAG_MORE.

commit e0d36fdd91a7285f3a222faab6ebdd0f58b2787e
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-30
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-01

    Allow ngtcp2_conn_shutdown_stream_read between ngtcp2_conn_writev_stream
    
    Allow ngtcp2_conn_shutdown_stream_read between
    ngtcp2_conn_writev_stream with NGTCP2_WRITE_STREAM_FLAG_MORE.

commit 79b1c30820a4449ed60f8e00d94b35f950476929
Author:     Jean-Philippe Boivin <10641446+jpboivin@users.noreply.github.com>
AuthorDate: 2023-09-27
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-27

    Fix missing prefix for AF_INET macros in ngtcp2_crypto.c

commit a6186f293af372789faeca5e29048c435aad23bc
Merge: be360408 e85b1d75
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-26
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-26

    Merge pull request #957 from ngtcp2/log-event-loss-detection
    
    Rename NGTCP2_LOG_EVENT_RCV to NGTCP2_LOG_EVENT_LDC

commit e85b1d753437ad3186479abdd6161bb231d75a3d
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-26
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-26

    Rename NGTCP2_LOG_EVENT_RCV to NGTCP2_LOG_EVENT_LDC
    
    Rename NGTCP2_LOG_EVENT_RCV to NGTCP2_LOG_EVENT_LDC because RCV is
    ambiguous (people might take it as "receive").

commit be3604086c4e4110fb58092058775439e1163db4
Merge: da35aa84 bd8f3963
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-26
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-26

    Merge pull request #956 from ngtcp2/crypto-verify-retry-token-cil-error
    
    ngtcp2_crypto_verify_retry_token: Return -1 if cil validation fails

commit bd8f3963087ae27ee93b86c33b3d4969f19653b1
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-26
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-26

    ngtcp2_crypto_verify_retry_token: Return -1 if cil validation fails
    
    ngtcp2_crypto_verify_retry_token now returns -1 if cil validation
    fails instead of failing assertion.

commit da35aa841dab1842a5cf455d32904dd239b7af4e
Merge: 578e285f aba83421
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-25
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-25

    Merge pull request #955 from ngtcp2/log-event-cc-fix
    
    Log event cc fix

commit aba83421d1d77e1f5d74dca575de1e716745a4db
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-25
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-25

    Rename NGTCP2_LOG_EVENT_CC to NGTCP2_LOG_EVENT_CCA

commit fd7a462f8786448798bff0a87842e40c2ec6df84
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-25
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-25

    Fix missing textual representation for NGTCP2_LOG_EVENT_CC

commit 578e285f9c8662deec82c6e634e9d68c1b2c6d1c
Merge: 92b7e0fd 8b2f1ecc
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-24
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-24

    Merge pull request #954 from ngtcp2/simplify-vec-merge
    
    Simplify ngtcp2_vec_merge

commit 92b7e0fdd51122415937a7db91ebee111b344624
Merge: 46489c80 92032c4f
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-24
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-24

    Merge pull request #953 from ngtcp2/refactor-pfrc-nobuf-condition
    
    Simplify *pfrc == NULL and rv != NGTCP2_ERR_NOBUF conditions

commit 8b2f1ecc260cbc1f6ce0323e2e08c53615e8f41a
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-24
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-24

    Simplify ngtcp2_vec_merge

commit 92032c4f2e82223315cc0ce39e5dc9340cc9a653
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-24
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-24

    Simplify *pfrc == NULL and rv != NGTCP2_ERR_NOBUF conditions

commit 46489c8054a6a52022e64e48e1a602abdce29b0c
Merge: 1ec68bd4 b29d1c24
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-23
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-23

    Merge pull request #952 from ngtcp2/log-event-cc
    
    Add NGTCP2_LOG_EVENT_CC

commit b29d1c245fcc62624a33fe9c27748ec441144f41
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-23

    Add NGTCP2_LOG_EVENT_CC

commit 1ec68bd4398f553dda79e9f34de476955e67222e
Merge: 4aa36462 74a01997
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-23
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-23

    Merge pull request #951 from ngtcp2/log-event-filter
    
    Add log event filter

commit 74a019976074f8b356b8a22a1bd48835dc3cc5bf
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-23

    Add log event filter
    
    Add log event filter to only emit selected events.  This is purely for
    debugging during library development.

commit 4aa36462562c6267aef78c7750ad6b7f5f1e603f
Merge: 10bfcde4 7ae620bf
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-23
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-23

    Merge pull request #950 from ngtcp2/support-latest-bbr-only
    
    Support latest bbr only

commit 7ae620bfde865333d5c2929b16fb6b26f350bb1e
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-23

    Rename BBRv2 to just BBR
    
    Because BBR deprecates all earlier versions, we have decided to
    support the latest BBR version only.

commit 110dd2b6d36ba34fee1cd5478aadad5c89212258
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-23

    Remove BBRv1

commit 10bfcde4f6afede969a3b312e06d4979b4193865
Merge: b7b7ccbd ff4e0f3d
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-23
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-23

    Merge pull request #949 from ngtcp2/bbrv2-tweak
    
    Bbrv2 tweak

commit b7b7ccbd2669490419cbe1f3d19aac87eb13f3a7
Merge: 08887ce3 ea2d786e
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-23
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-23

    Merge pull request #937 from ngtcp2/bump-quictls
    
    Bump quictls

commit ff4e0f3dc87a72a590ab810fb5f47373b5497bc9
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-23

    bbrv2: Run bbr_handle_recovery before updating a model
    
    Use SRTT to disable packet_conservation.

commit 0c24dc4240e3f137d4969bf85f1653ad1c143171
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-23

    bbrv2: Save inflight_hi in bbr_handle_recovery

commit 08887ce331fa1a01a9557abac93fe51c328e3915
Merge: 206f5e93 5231fbd6
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-22
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-22

    Merge pull request #948 from ngtcp2/merge-crypto-into-stream
    
    Merge ngtcp2_crypto into ngtcp2_stream

commit 5231fbd6a84acc572e8c7da019784f3773cf724f
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-22
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-22

    Merge ngtcp2_crypto into ngtcp2_stream
    
    Share mostly identical lines of code between STREAM and CRYPTO frames
    by unifying its underlying structures.

commit 206f5e93c5fa9f9ef15816054c9eb7be412da4db
Merge: 58d898c3 6874885d
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-19
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-19

    Merge pull request #947 from ngtcp2/qlog-write-frame-tests
    
    Add tests for ngtcp2_qlog_write_frame

commit 6874885d0643153abf392ade5141ff2514a087d8
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-19
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-19

    Add tests for ngtcp2_qlog_write_frame

commit 58d898c3cb5008b0391f0759cc5b0b271db4decb
Merge: 00f58efd 5ab07db0
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-19
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-19

    Merge pull request #946 from ngtcp2/qlog-fix-missing-stream-id
    
    qlog: Add missing stream_id to stream_data_blocked

commit 5ab07db05faa6dccbae2b139860e248d7062cdda
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-19
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-19

    qlog: Add missing stream_id to stream_data_blocked

commit 00f58efd02564907a103e109f5d278eb289ae2a2
Merge: 44241de9 fc5cde91
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-19
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-19

    Merge pull request #945 from ngtcp2/qlog-streams-blocked
    
    qlog: Support STREAMS_BLOCKED frame

commit fc5cde913ae87278e27cd465a399f958519315b6
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-19
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-19

    qlog: Support STREAMS_BLOCKED frame

commit 44241de914b19e50ce23972c90dfe4ed51c3dab5
Merge: c12e16bf cae10a73
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-15

    Merge pull request #944 from ngtcp2/release-script
    
    Add release script

commit c12e16bffbd9673fb649947692b9ca9bbd77ac68
Merge: f7d1566d 04c90f14
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-15

    Merge pull request #943 from ngtcp2/docker-debian12
    
    docker: Bump base image to debian 12

commit cae10a734a4a5505643be73193b405f6e08750b0
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-15
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-15

    Add release script

commit 04c90f144b2b28a28d2889487d315f9d5e44d8f5
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-15
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-15

    docker: Bump base image to debian 12

commit f7d1566de5c8b763900c8c90afb394b98841e111
Merge: f70f8464 069a02ff
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-15

    Merge pull request #942 from ngtcp2/dependabot/github_actions/docker/build-push-action-5
    
    Bump docker/build-push-action from 4 to 5

commit f70f8464d55d6d11b046b4074db7e23fb2382d41
Merge: 30929427 2ee1252b
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-15

    Merge pull request #939 from ngtcp2/dependabot/github_actions/docker/setup-buildx-action-3
    
    Bump docker/setup-buildx-action from 2 to 3

commit 2ee1252bcc57d46b851edfe7360ab82d3736d372
Author:     dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
AuthorDate: 2023-09-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-15

    Bump docker/setup-buildx-action from 2 to 3
    
    Bumps [docker/setup-buildx-action](https://github.com/docker/setup-buildx-action) from 2 to 3.
    - [Release notes](https://github.com/docker/setup-buildx-action/releases)
    - [Commits](https://github.com/docker/setup-buildx-action/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: docker/setup-buildx-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 3092942754f4a51c7bcf149be497e5d8dd914416
Merge: 319fb3cc 6f146804
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-15

    Merge pull request #941 from ngtcp2/dependabot/github_actions/docker/login-action-3
    
    Bump docker/login-action from 2 to 3

commit 319fb3cceccb8d4e997938f6077f5748c3971382
Merge: cfb73520 340107de
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-15

    Merge pull request #940 from ngtcp2/dependabot/github_actions/actions/checkout-4
    
    Bump actions/checkout from 3 to 4

commit 069a02ff7d342465959d8b35db0f03d8bd332d16
Author:     dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
AuthorDate: 2023-09-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-15

    Bump docker/build-push-action from 4 to 5
    
    Bumps [docker/build-push-action](https://github.com/docker/build-push-action) from 4 to 5.
    - [Release notes](https://github.com/docker/build-push-action/releases)
    - [Commits](https://github.com/docker/build-push-action/compare/v4...v5)
    
    ---
    updated-dependencies:
    - dependency-name: docker/build-push-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 6f14680484248c4c341b39715160eaf455cbd8b8
Author:     dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
AuthorDate: 2023-09-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-15

    Bump docker/login-action from 2 to 3
    
    Bumps [docker/login-action](https://github.com/docker/login-action) from 2 to 3.
    - [Release notes](https://github.com/docker/login-action/releases)
    - [Commits](https://github.com/docker/login-action/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: docker/login-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 340107ded5a762a1ca97e588c42ab2122ac5c1b0
Author:     dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
AuthorDate: 2023-09-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-15

    Bump actions/checkout from 3 to 4
    
    Bumps [actions/checkout](https://github.com/actions/checkout) from 3 to 4.
    - [Release notes](https://github.com/actions/checkout/releases)
    - [Changelog](https://github.com/actions/checkout/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/actions/checkout/compare/v3...v4)
    
    ---
    updated-dependencies:
    - dependency-name: actions/checkout
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit cfb7352083c267216a617d581909e9358c2fd4c8
Merge: 29c3e96e 867b9394
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-15

    Merge pull request #938 from ngtcp2/dependabot-actions
    
    Add dependabot to update actions

commit 867b9394913acb37f95fc0af3294cd21088cf05c
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-15
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-15

    Add dependabot to update actions

commit ea2d786e159163e9a586c035002305810d6e32a7
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-12
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-12

    Bump quictls

commit 29c3e96e6b4e67bc5ed896bf86ebcc17a770f402
Merge: 2fbe94ac e0bea252
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-12
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-12

    Merge pull request #936 from ngtcp2/fix-compile-error-with-libressl
    
    Fix compile error with libressl

commit e0bea252b120dc1e7d71e30452ecde1a08dd738e
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-12
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-12

    Fix compile error with libressl
    
    This change fixes compile errors with libressl.  This is a stopgap
    solution.  If the difference between libressl and quictls gets larger,
    we will consider to make a separate library for libressl.
    
    Applications in examples do not compile with libressl, and it is a
    known fact, and we do not fix it until libressl gets its own
    ngtcp2_crypto library.

commit 2fbe94ac45625df9b4f237d9131a300b55106259
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-06
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-06

    Bump library version due to v0.19.1 patch release

commit 741890846ec743417ac38d4ccba821be55168095
Merge: 0bf2839e 87f97704
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-06
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-06

    Merge pull request #933 from ngtcp2/rename-bbrv2
    
    Rename all occurrences of bbr2 to bbrv2

commit 87f97704bae1cc255fcd6b0cf8ae7395bf38808d
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-06
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-06

    Rename all occurrences of bbr2 to bbrv2

commit 0bf2839ef0507566e0708a7592bf8ee7d347cbcc
Merge: e5b6d8d0 5a069c53
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-05
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-05

    Merge pull request #932 from ngtcp2/print-prog-name
    
    Print a correct program name after usage

commit 5a069c530b00cb4762d31864e68cce27a0417fb7
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-05
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-05

    Print a correct program name after usage

commit e5b6d8d0a150752b23407a946865ebc93c6f5a34
Merge: 6941b949 49689c54
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-05
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-05

    Merge pull request #931 from ngtcp2/reset-ppe-pending
    
    Reset ppe pending state explicitly

commit 49689c540ef923c166777a69c3c9c8362c3a2bf6
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-05
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-05

    Reset ppe pending state explicitly

commit 6941b94957a28d4858df0c39ca52967e1f703d76
Merge: 100302e5 b9217468
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-04
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-04

    Merge pull request #929 from ngtcp2/fix-assertion-failure
    
    Fix assertion failure

commit b9217468f7d0ac3d8c88255fd736a24b14b35d4c
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-04
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-04

    Fix assertion failure
    
    If an empty packet is created because of blocked stream data,
    NGTCP2_CONN_FLAG_PPE_PENDING might still be set in conn->flags.  That
    causes assertion failure where NGTCP2_CONN_FLAG_PPE_PENDING is not
    expected.

commit 100302e55a488d5b6ef7534e87723a2fa93b9f89
Merge: 8c1df949 b53d68c5
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-09-03
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-09-03

    Merge pull request #927 from ngtcp2/simplify-unique_ptr-release
    
    Simplify std::unique_ptr get and release

commit b53d68c53daa9913083a3c01c81150897e7448de
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-03
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-03

    Simplify std::unique_ptr get and release

commit 8c1df9497f0ab19306b9204d7e1c42067c338bf7
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-09-02
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-09-02

    Bump package version
